<article>
  <include article="html.he">
    <var name="html.title" value="Try It"/>
    <var name="html.body">
      <var name="tryItTxt"><parameter name="tryItTxt"/></var>
      <form action="tryit-process.he" method="post">
        <textarea rows="30" name="tryItTxt">${tryItTxt}</textarea>
        <input type="submit" value="Try It"/>
      </form>
      <fieldset id="code" class="output">
        <legend>Output</legend>
        ${tryItOutput}
      </fieldset>
    </var>
  </include>
</article>
